# Base de données PostgreSQL locale
DATABASE_URL="postgresql://macg@localhost:5432/footrate"

# NextAuth - génère une clé secrète forte
NEXTAUTH_SECRET="73848392019483749503928395039583"
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth - remplace par tes vraies valeurs
GITHUB_ID="Ov23libWh0wqk05lL1EG"
GITHUB_SECRET="d74294b686360599d50def10a428c431e02e285d"

# Football API - remplace par ta vraie clé
FOOTBALL_API_KEY="978bcefa7f224f449ff770e6702f9c3a"
FOOTBALL_API_URL="https://api.football-data.org/v4"

# API-Sports (RapidAPI)
RAPIDAPI_KEY="d93bd45d01msha271c7598bf19c3p19d77bjsn31abdaa08fb8"
RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"
