# .env - Corrigé pour ta vraie DB
DATABASE_URL="postgresql://macg@localhost:5432/footrate"

NEXTAUTH_SECRET="73848392019483749503928395039583"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="Ov23libWh0wqk05lL1EG"
GITHUB_SECRET="d74294b686360599d50def10a428c431e02e285d"

FOOTBALL_API_KEY="978bcefa7f224f449ff770e6702f9c3a"
FOOTBALL_API_URL="https://api.football-data.org/v4"

RAPIDAPI_KEY="d93bd45d01msha271c7598bf19c3p19d77bjsn31abdaa08fb8"
RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"

CRON_SECRET="sportrate_cron_secret_2025"
NODE_ENV="development"