# Base de données PostgreSQL locale
DATABASE_URL="postgresql://macg@localhost:5432/footrate"

# NextAuth - génère une clé secrète forte
NEXTAUTH_SECRET="73848392019483749503928395039583"
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth - remplace par tes vraies valeurs
GITHUB_ID="Ov23libWh0wqk05lL1EG"
GITHUB_SECRET="d74294b686360599d50def10a428c431e02e285d"

# 🏆 API-SPORTS Configuration (RapidAPI)
RAPIDAPI_KEY="d93bd45d01msha271c7598bf19c3p19d77bjsn31abdaa08fb8"
RAPIDAPI_HOST="api-football-v1.p.rapidapi.com"